log4perl.rootLogger			= DEBUG, LOGFILE, SCREEN

log4perl.appender.LOGFILE		= Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename	= /var/log/libki/libki.log
log4perl.appender.LOGFILE.mode		= append
log4perl.appender.LOGFILE.layout	= PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [libki] [%p] %m%n

log4perl.appender.SCREEN         = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  = 1
log4perl.appender.SCREEN.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = %m %n
